책 소개
이 책이 속한 분야

국내도서 > 예술/대중문화 > 디자인/색채 > 디자인 > 디자인이론
『좋아 보이는 것들의 비밀 공간디자인』은 인간이 살아가는 주거 공간부터 상업 공간, 편안한 휴식을 즐길 수 있는 호스피탈리티 공간 디자인까지 국내·외를 넘나들며 공간 디자인 작업을 하는 저자가 효율적인 공간 디자인에 숨어 있는 디자인 콘셉트와 인간 기준의 ‘디자인 요소’에서부터 통일성과 조화, 균형, 대비, 강조를 통한 ‘디자인 법칙’을 다루고 있다.

----------------------------------------------------------------------------------------------------------

작가정보
저자(글) 김석훈
저자 김석훈은 미국 뉴욕 ‘Studio GAIA’의 실내 건축가로, 세계적인 부티크 호텔 브랜드 ‘W 호텔’을 비롯하여 다양한 호스피탈리티 프로젝트들을 담당하고 있으며, 국제인테리어디자인협회 IIDA 정회원, 미국건축가협회 AIA 준회원이다. 국내 건축사 ‘희훈 D&G’와 ‘리스 P&C’, 미국 뉴욕의 ‘SHoP Architects’에서 다양한 프로젝트를 맡아 진행했었다. 현재 ‘seukhoonkim’이라는 이름으로, 디자인 그룹 ‘NEN’의 일원으로서 서울과 뉴욕을 오가며 디자인 기획과 전략, 마케팅을 통한 건축, 인테리어 디자인, 프로모션, 디자인 브랜딩 등 다양한 작업을 진행하고 있다.
한양대학교 실내건축디자인학과(서울)에 수석으로 입학하고 우수 졸업 Cum Laude 했다. 이후 뉴욕 컬럼비아 대학교 건축대학원 Columbia University GSAPP 에서 졸업 설계상인 Lucille Smyser Lowenfish Memorial Prize를 수상했으며, 건축 설계 석사 Master of Architecture 과정을 우수한 성적으로 졸업했다.

----------------------------------------------------------------------------------------------------------


출판사 서평
나만의 작은 공간부터 카페, 작업실, 상업 공간까지
좋아 보이는 공간에는 어떤 비밀이 숨어 있을까?
낯선 공간에서 자신도 모르게 편안함을 느낀 경험이 있을 것입니다. 좋아 보이는 공간에는 분명 작업자의 계획된 의도가 숨어 있습니다. 인간을 배려한 공간 디자인의 숨은 미학. 그 기준은 바로 ‘인간’입니다. 인간의 크기(Human Scale)와 동선에 맞게 사용자 경험(UX)이 숨어 있는 공간. 공간을 전환하는 역할을 하는 동선, 그리고 바닥, 벽, 천장부터 다양한 인테리어 디자인이 이루어집니다.

이 책은 인간이 살아가는 주거 공간부터 상업 공간, 편안한 휴식을 즐길 수 있는 호스피탈리티 공간 디자인까지 국내·외를 넘나들며 공간 디자인 작업을 하는 저자가 효율적인 공간 디자인에 숨어 있는 디자인 콘셉트와 인간 기준의 ‘디자인 요소’에서부터 통일성과 조화, 균형, 대비, 강조를 통한 ‘디자인 법칙’을 다루고 있습니다.


----------------------------------------------------------------------------------------------------------


>책 속으로

인간과 동선, 사용자 경험을 공간에 반영하라
‘공간은 인간을 담는 그릇이다’라는 말처럼 공간 디자인은 인간이 생활하는 공간을 디자인하는 활동입니다. 단순히 조형적인 아름다움이 아닌 인간의 생활 방식에 맞게 디자인되어야 하며, 그 안에서 활동의 효율성과 육체적, 정신적 안정감을 얻을 수 있어야 합니다.

이 책에서는 공간에 관한 이해와 해석을 통해 공간 디자인의 기본인 인간(사용자)에 관한 연구 및 디자인 기본 원리, 효율적인 동선에 관한 모든 것을 다룹니다. 또한, 공간의 용도 및 분할을 결정하는 조명, 가구, 개인의 생활 패턴과 기업의 아이덴티티를 구현하는 주거 및 사무 공간 디자인, 새로운 유형의 서비스와 디자인으로 승부하는 호스피탈리티 공간 등 오감을 통해 공간에 생명을 불어넣을 수 있도록 안내할 것입니다.